\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Theory \& Background}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}The Buckling Beam}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}A Numerical Scheme for a Three - Dimensional Schr\IeC {\"o}dinger Equation}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Two Electron Problem}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Preservation of orthogonality}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Numerical Methods and Implementation}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Jacobi's Rotation Method}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementation and Structure}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Unit Tests}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Results}{16}{section.5}
\contentsline {section}{\numberline {6}Discussion}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}The Algorithm}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The Physical Systems}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusive Remarks}{20}{section.7}
\contentsline {section}{\numberline {8}References}{21}{section.8}
