\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Theory \& Background}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Newton's Universal Law of Gravitation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}A Numerical Scheme for the Equations of Motion}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Astronomical Framework and Units}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Escape Velocity}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Perihelion Precession of Mercury}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Numerical Methods and Implementation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation and Class Hierarchy}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}A Psuedocode for Calculating the Net Force on a Given Planet}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Euler-Forward Algorithm}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Euler - Cromer Algorithm}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The Velocity Verlet Algorithm}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Unit Tests and Logical Test Functions}{11}{subsection.4.6}%
\contentsline {section}{\numberline {5}Results}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Numerical error and run times}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Escape Velocity}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Three-Body System}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The N-body System}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Perihelion precession of Mercury}{26}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Different Algorithms}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Conservation of Angular Momentum}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Testing Forms of the Force}{28}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Escape Velocity}{28}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The Three-Body System}{28}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}The N-Body System}{29}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Perihelion Precession of Mercury}{29}{subsection.6.7}%
\contentsline {section}{\numberline {7}Conclusive Remarks}{30}{section.7}%
\contentsline {section}{\numberline {8}References}{30}{section.8}%
